qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqq####################
qqqqqq#lzllllllllllllllll#
qqqqqq#l................z#
qqqqqq#l.llllllllllllll.l#
qqqqqq#l.l..............l#
qqqqqq#l.l.llllllllllllll#qqqqq
qqqqqq#l.l.l............z#
qqqqqq#l.l.l.llllllllllzl#
qqqqqq#l.l.l.l..........z#
qqqqqq#l.l.l.lz.lllllllll#
qqqqqq#l.l.l.l...........#
qqqqqq#l.l.l.l....z...M..#
qqqqqq#l.l.l.l...z.......#
qqqqqq#l.l.l.lk..m......z#
qqqqqq#l.l...zllllllllldl#
qqqqqq#@.l.llllllllllllll#
qqqqqq####################
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq