qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqlllqqqqqqq
qqqqqqqqqqqllllllqqqq
qqqqqqqqqqqqqqqqqqqllll
qqqqqqqqqqqqqqqqqqllllllll
qqqqqqqqqq####################qqqqqqqq
qqqqqqqqqq#....d..z.......k..###
qqqqqqqqqq#z.................##
qqqqqqqqqq##.........#########
qqqqqqqqqq#.z....z..##llllll
qqqqqqqqqq#00000000###lllll
qqqqqqqqqq#..b......#lll
qqqqqqqqqq#.z.....5.#
qqqqqqqqqqq###..@..#
qqqqqqqqqqqqq######
qqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq