qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqqqqqqqqqqqqq#############
qqqqqqqqqqqqqqqqq##z............##
qqqqqqqqqqqqqqq##..M....z......M..##
qqqqqqqqqqqqq##....#############....##
qqqqqqqqqqq##....##.............##....##
qqqqqqqqq##....##.................##..m.#
qqqqqqqqq#....#.M.z#############.M..#...#
qqqqqqqqq#....#...#..b.......5..#...#...#
qqqqqqqqq#....#...#.............#.m.#...#qqqqq
qqqqqqqqq#....#...#..z.#000######k..#...#
qqqqqqqqq#....#...#..m............z.#...#
qqqqqqqqq#.z..#.m..#####000#########....#
qqqqqqqqq##m...##......................z#
qqqqqqqqqqq##....##M.........z.......M##
qqqqqqqqqqqqq##....#####000###########
qqqqqqqqqqqqqqq##...............z.##
qqqqqqqqqqqqqqqqq##M...........M##
qqqqqqqqqqqqqqqqqqq######z######
qqqqqqqqqqqqqqqqqqq#........@..#
qqqqqqqqqqqqqqqqqqq#..d........#
qqqqqqqqqqqqqqqqqqq#############
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq