qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqlllqqqqqqq
qqqqqqqqqqqllllllqqqq
qqqqqqqqqqqqqqqqqqqllll
qqqqqqqqqqqqqqqqqqllllllll
qqqqqqqqqq####################qqqqqqqq
qqqqqqqqqq#.z..d..z....z..k..###
qqqqqqqqqq#z...z.....z.......##
qqqqqqqqqq##.........#########
qqqqqqqqqq#.z....z..##llllll
qqqqqqqqqq#.......###lllll
qqqqqqqqqq#.....z...#lll
qqqqqqqqqq#.z.......#
qqqqqqqqqqq###..@..#
qqqqqqqqqqqqq######
qqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq