qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqlllqqqqqqq
qqqqqqqqqqqllllllqqqq
qqqqqqqqqqqqqqqqqqqllll
qqqqqqqqqqqqqqqqqqllllllll
qqqqqqqqqq####################qqqqqqqq
qqqqqqqqqq#....d..z.......k..###
qqqqqqqqqq#z.................##
qqqqqqqqqq##.........#########
qqqqqqqqqq#.z....z..##llllll
qqqqqqqqqq#.......###lllll
qqqqqqqqqq#.........#lll
qqqqqqqqqq#.z.......#
qqqqqqqqqqq###..@..#
qqqqqqqqqqqqq######
qqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqq