qqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqq
qqqqqqqqqqqqq
qqqqqqqqqqqqq
qqqqqqqqqqqqq
qqqqq##########qqqqq
qqqqq#z......z#qqqqq
qqqqq#...b....#qqqqq
qqqqq######...#qqqqq
qqqqqqqqqq#.@.#qqqqq
qqqqqqqqqq#...###qqqqq
qqqqqqqqqq#...5z#qqqqq
qqqqqqqqqq#.....#
qqqqqqqqqq#00000#qqqqqqqqqq######
qqqqqqqqqq#.....#######qqqq#lllz#
qqqqqqqqqq#...........#qqqq#ll.k#
qqqqqqqqqq#########...#qqqq#ll.#
qqqqqqqqqqqqqqqqqqq#..#qqqq#llz#
qqqqqqqqqqqqqqqqqq#b..#qqqq#ll.#
qqqqqqqqqqqqqqqqq#z...#qqqq#ll.#
qqqqqqqqqqqqqqqqq#..6.#qqqq#ll..#
qqqqqqqqqqqqqqqq#.....#qqqq#lllz#
qqqqqqqqqqqqqqqq#11111#qqqq#lll.#
qqqqqqqqqqqqqqqq#.....######lll.#
qqqqqqqqqqqqqqqq#z........zlllz.#
qqqqqqqqqqqqqqqq#######.....ll..#
qqqqqqqqqqqqqqqqqqqqqq#...d.....#
qqqqqqqqqqqqqqqqqqqqqq###########qqqqq
qqqqqqqqqq
qqqqqqqqqq
qqqqqqqqqq
qqqqqqqqqq
qqqqqqqqqq

