qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqqqqqqqqqqqqqqqq
qqqqqq################
qqqqqq#llllllllllllll#
qqqqqq#............zl#
qqqqqq#.....#llllllll#
qqqqqq#.....##########
qqqqqq#..@..#
qqqqqq#...z..#
qqqqqq#.b..5.#
qqqqqq#......#
qqqqqq#000000#qqqqqqqq#####
qqqqqq#z....#qqqqqqqqq#kz.#
qqqqqq#ll.ll#qqqqqqqqq#...#######qqqqqq
qqqqqq#ll.ll#qqqqqqqqq#111#z....#
qqqqqq#ll.ll###qq######......b..#
qqqqqq#ll..z.l#qq#llllz..6#######
qqqqqq#lllll.l#qq#z.......#
qqqqqq#lllll.l####.lll#####
qqqqqq#llllldz...z.ll#
qqqqqq###############
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq