qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqq############
qqqqqq#z......m.z#
qqqqqq#M..z#.....#
qqqqqq#....#.....#
qqqqqq#....#.mz..#
qqqqqq#.@..###########qqqqq
qqqqqq#..ll#qqq#zllll#
qqqqqq#..lz#qqq#..m.l#
qqqqqq#..l.#qqq#.ll.l#
qqqqqq#....#qqq#.llzl#
qqqqqq#.b..#qqq#.ll.l#
qqqqqq#....#qqq#kll.l#
qqqqqq#5...#qqq#Mll.l#
qqqqqq#.z..#qqq#zll.z#
qqqqqq#0000########..#
qqqqqq#.........#q#..#
qqqqqq#########.###..#
qqqqqqqqqqqqqq#d.....#
qqqqqqqqqqqqqq########
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
