qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqqq
qqqqqqq#############
qqqqqqq#z...........#
qqqqqq#z..M.....#....#
qqqqqqq#mz...M.#q###.#
qqqqqqqq#.....#qqqq#.#
qqqqqqqq#M....#qqqq#.#
qqqqqqqq#.....#qqqq#d#
qqqqqqqqq#z...#qqq######
qqqqqqqqqq#000#qqq#z....#
qqqqqqqqqqq#..#####.###.#
qqqqqqqqqqqq#....zb.5##.#####
qqqqqqqqqqqqq#z.#####q#z..z.k#qqqqq
qqqqqqqqqqqqqq#.####qq#######
qqqqqqqqqqqqqq#.....#
qqqqqqqqqqqqqq#.###..#
qqqqqqqqqqqqqq#.#qq#..#
qqqqqqqqqqqqq#...#qq#z#
qqqqqqqqqqqq#..@..#qq##
qqqqqqqqqqq###########qqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqq